[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/ME_Base_Playeru.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/LW_wolf_extras.gd" type="Script" id=2]
[ext_resource path="res://Scripts/ME_healto_base.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Attack/LW_wolf_attack.gd" type="Script" id=4]
[ext_resource path="res://Scenes/BS_Wolf_Skill2.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/BP_player_movement.gd" type="Script" id=6]
[ext_resource path="res://Sprites/Lobito.png" type="Texture" id=7]
[ext_resource path="res://Scenes/BS_Wolf_Skill1.tscn" type="PackedScene" id=8]

[node name="Player" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Health" parent="." index="0"]
script = ExtResource( 3 )

[node name="Attack" parent="." index="1"]
script = ExtResource( 4 )

[node name="Skill1" parent="Attack" index="2" instance=ExtResource( 8 )]

[node name="Skill2" parent="Attack" index="3" instance=ExtResource( 5 )]

[node name="Movement" parent="." index="2"]
script = ExtResource( 6 )

[node name="Supuraitu" parent="." index="4"]
position = Vector2( 8.75, 0 )
scale = Vector2( 1.91667, 1.875 )
texture = ExtResource( 7 )
[connection signal="timeout" from="Attack/ATimer" to="Attack" method="_on_ATimer_timeout"]
