[gd_scene load_steps=4 format=2]

[ext_resource path="res://Moving_Entity.tscn" type="PackedScene" id=1]
[ext_resource path="res://Base_Playeru.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]


[node name="Base Playeru" index="0" instance=ExtResource( 1 )]
position = Vector2( 215, 125 )
script = ExtResource( 2 )

[node name="Supuraitu" parent="." index="1"]
texture = ExtResource( 3 )
