[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/LW_wolf_extras.gd" type="Script" id=1]
[ext_resource path="res://Scripts/ME_healto_base.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Attack/LW_wolf_attack.gd" type="Script" id=3]
[ext_resource path="res://Sprites/Lobito.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 30 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Health" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Attack" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Spawner" type="Position2D" parent="Attack"]
position = Vector2( 40, 0 )

[node name="Movement" type="Node2D" parent="."]

[node name="Hittoboxu" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Supuraitu" type="Sprite" parent="."]
position = Vector2( 10, 0 )
scale = Vector2( 2, 1.875 )
texture = ExtResource( 4 )
