[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/LilWolf.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Base_Enemy.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 310 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 530, 20 )

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 90, 88 )

[node name="Base_Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 408.059, 112.78 )

[node name="Base_Enemy2" parent="." instance=ExtResource( 2 )]
position = Vector2( 268.622, 217.358 )

[node name="Base_Enemy3" parent="." instance=ExtResource( 2 )]
position = Vector2( 92.2749, 278.874 )

[node name="Base_Enemy4" parent="." instance=ExtResource( 2 )]
position = Vector2( 248.116, 299.38 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -20, 300 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 1060, 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( -20, 300 )
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 510, -20 )
shape = SubResource( 2 )

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2( -10, 640 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2( 510, -20 )
shape = SubResource( 2 )
