[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Moving_Entity.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/BE_base_enemy.gd" type="Script" id=2]
[ext_resource path="res://Scripts/BE_enem_healto.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Attack/BE_enem_attack.gd" type="Script" id=4]
[ext_resource path="res://Sprites/basic_enemy.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 125.701

[node name="Base_Enemy" index="0" instance=ExtResource( 1 )]
collision_layer = 2
collision_mask = 21
script = ExtResource( 2 )

[node name="Health" parent="." index="0"]
script = ExtResource( 3 )

[node name="Attack" parent="." index="1"]
script = ExtResource( 4 )

[node name="RayCast2DUp" type="RayCast2D" parent="." index="4"]
enabled = true
cast_to = Vector2( 0, -50 )

[node name="RayCast2DDown" type="RayCast2D" parent="." index="5"]
enabled = true

[node name="RayCast2DLeft" type="RayCast2D" parent="." index="6"]
enabled = true
cast_to = Vector2( -50, 0 )

[node name="RayCast2DRight" type="RayCast2D" parent="." index="7"]
enabled = true
cast_to = Vector2( 50, 0 )

[node name="Supuraitu" parent="." index="8"]
position = Vector2( 8.88178e-014, -1.70677e-006 )
scale = Vector2( 1.36957, 1.36957 )
texture = ExtResource( 5 )

[node name="PlayerDetector" type="Area2D" parent="." index="9"]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector" index="0"]
shape = SubResource( 1 )
[connection signal="body_entered" from="PlayerDetector" to="." method="_on_PlayerDetector_body_entered"]
[connection signal="body_exited" from="PlayerDetector" to="." method="_on_PlayerDetector_body_exited"]
