[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Moving Entity" type="KinematicBody2D"]

[node name="Hittoboxu" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Supuraitu" type="Sprite" parent="."]

[node name="Attaku System" type="Node2D" parent="."]

[node name="Movemento System" type="Node2D" parent="."]

[node name="Healto System " type="Node2D" parent="."]
